{
  "name": "generalwebsite-nextgen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "node scripts/release.js",
    "rel": "node scripts/release.js",
    "ship": "node scripts/release.js",
    "SHIP": "node scripts/release.js",
    "feature:new": "node scripts/new-feature-doc.js",
    "satellite:new": "node scripts/new-satellite-doc.js",
    "ssot:index": "node scripts/build-ssot-index.js",
    "risks": "node scripts/ssot-risks.js",
    "document:feature": "node scripts/document-changes.js feature",
    "document:month": "node scripts/document-changes.js month"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1111.0",
    "axios": "^1.19.0",
    "firebase-admin": "^14.2.0",
    "fuse.js": "^7.5.0",
    "next": "16.3.1",
    "nodemailer": "^9.0.5",
    "pino": "^10.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "happy-dom": "^20.11.2",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.27.0"
}
